spring.application.name=DSApathway

// DB info
#spring.datasource.url=jdbc:mysql://localhost:3306/DSA_pathway?createDatabaseIfNotExist=true
#spring.datasource.username=local_replace
#spring.datasource.password=local_replace

# Azure SQL Database JDBC URL
spring.datasource.url=jdbc:sqlserver://dsapathway.database.windows.net:1433;encrypt=true;trustServerCertificate=false;loginTimeout=30;database=dsapathway;authentication=ActiveDirectoryManagedIdentity;
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

logging.level.root=info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
